* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 600;
}

body {
    background-color: hsl(210, 46%, 95%)
}

img {
    border-radius: 50%;
    margin-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 100px;
    gap: 25px;
}

.tarjeta {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

.tarjeta .comillas {
    position: absolute;
    right: 0;
    z-index: 1;
}

.info {
    display: flex;
    margin: 10px;
}

.nombre {
    color: #fff;
    margin-bottom: 10px 0 20px;
    font-size: 24px;
}

.status {
    color: rgba(255, 255, 255, 0.5);
}

.summary {
    position: relative;
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    z-index: 5;
}

.description {
    color: rgba(255, 255, 255, 0.7);
}

.tarjeta:first-child {
    background-color: hsl(263, 55%, 52%);
}

.tarjeta:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
}

.tarjeta:nth-child(3), .tarjeta:nth-child(4) {
    background-color: #fff;
}

.tarjeta:nth-child(4) .nombre, .tarjeta:nth-child(4) .summary, .tarjeta:nth-child(3) .nombre, .tarjeta:nth-child(3) .summary {
    color: black;
}

.tarjeta:nth-child(4) .status, .tarjeta:nth-child(4) .description , .tarjeta:nth-child(3) .status, .tarjeta:nth-child(3) .description{
    color: rgba(0, 0, 0, 0.7);
}

.tarjeta:nth-child(5) {
    background-color: hsl(219, 29%, 14%);
}

@media (min-width: 375px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1440px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1600px;
        margin: 200px auto;
    }

    .tarjeta:first-child {
        grid-column: span 2;
    }

    .tarjeta:nth-child(3) {
        grid-row: span 2;
    }

    .tarjeta:nth-child(5) {
        grid-column: span 2;
    }
}






